{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
		"cartalyst/sentry" : "2.1.*",
		"datatables/datatables": "1.10.0",
		"chumper/datatable": "2.3",
		"uikit/uikit": "2.8.*",
		"components/jquery": "2.1.0",
		"barryvdh/laravel-dompdf": "0.4.*",
		"rah/danpu": "2.6.*",
		"maatwebsite/excel": "~1.3.0"
	},
	"require-dev": {
    	"way/generators": "~2.0"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist",
		"component-dir": "public/components"
	},
	"minimum-stability": "stable"
}
